FUNCTION_BLOCK

VAR_INPUT
coinDistH : REAL;
obstacleDistH : REAL;

coinDist : REAL;
obstacleDist : REAL;
END_VAR

VAR_OUTPUT
velocityChange : REAL;
END_VAR

FUZZIFY coinDistH
TERM farLeft := (-800, 1) (-100, 1) (-80, 0);
TERM closeLeft := (-100, 0) (-80, 1) (-50, 1) (-20, 0);
TERM veryCloseLeft := (-50, 0) (-25, 1) (-10, 1) (0, 0);
TERM veryCloseRight := (0, 0) (10, 1) (25, 1) (50, 0);
TERM closeRight := (20, 0) (50, 1) (80, 1) (100, 0);
TERM farRight := (80, 0) (100, 1) (800, 1);
END_FUZZIFY

FUZZIFY obstacleDistH
TERM veryCloseLeft := (-50, 0) (-25, 1) (-10, 1) (0, 0);
TERM closeLeft := (-100, 0) (-80, 1) (-50, 1) (-20, 0);
TERM far := (-800, 1) (-100, 1) (-80, 0) (80, 0) (100, 1) (800, 1);
TERM closeRight := (20, 0) (50, 1) (80, 1) (100, 0);
TERM veryCloseRight := (0, 0) (10, 1) (25, 1) (50, 0);
END_FUZZIFY

FUZZIFY coinDist
TERM far := (50, 0) (100, 1) (800, 1);
TERM close := (0, 1) (50, 1) (100, 0);
END_FUZZIFY

FUZZIFY obstacleDist
TERM far := (50, 0) (100, 1) (800, 1);
TERM close := (0, 1) (50, 1) (100, 0);
END_FUZZIFY

DEFUZZIFY velocityChange
TERM strongRight := (4, 0) (8, 1) (10, 1);
TERM right := (2, 0) (4, 1) (5, 1) (7, 0);
TERM stay := (-2, 0) (-1, 1) (1, 1) (2, 0);
TERM left := (-7, 0) (-5, 1) (-4, 1) (-2, 0);
TERM strongLeft := (-10, 1) (-8, 1) (-4, 0);

METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK first
AND: MIN;
ACT: MIN;

RULE 0: IF obstacleDist IS far AND coinDistH IS farLeft THEN velocityChange is strongLeft;
RULE 1: IF obstacleDist IS far AND coinDistH IS farRight THEN velocityChange is strongRight;
RULE 2: IF obstacleDist IS far AND coinDistH IS closeLeft THEN velocityChange is strongLeft;
RULE 3: IF obstacleDist IS far AND coinDistH IS closeRight THEN velocityChange is strongRight;
RULE 4: IF obstacleDist IS far AND coinDistH IS veryCloseLeft THEN velocityChange is left;
RULE 5: IF obstacleDist IS far AND coinDistH IS veryCloseRight THEN velocityChange is right;
RULE 6: IF coinDist IS far AND obstacleDist IS close AND obstacleDistH IS veryCloseLeft THEN velocityChange is strongRight;
RULE 7: IF coinDist IS far AND obstacleDist IS close AND obstacleDistH IS closeLeft THEN velocityChange is strongRight;
RULE 8: IF coinDist IS far AND obstacleDist IS close AND obstacleDistH IS far THEN velocityChange is stay;
RULE 9: IF coinDist IS far AND obstacleDist IS close AND obstacleDistH IS closeRight THEN velocityChange is strongLeft;
RULE 10: IF coinDist IS far AND obstacleDist IS close AND obstacleDistH IS veryCloseRight THEN velocityChange is strongLeft;
RULE 11: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farLeft AND obstacleDistH IS veryCloseLeft THEN velocityChange is stay;
RULE 12: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farLeft AND obstacleDistH IS closeLeft THEN velocityChange is stay;
RULE 13: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farLeft AND obstacleDistH IS far THEN velocityChange is stay;
RULE 14: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farLeft AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 15: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farLeft AND obstacleDistH IS veryCloseRight THEN velocityChange is left;
RULE 16: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farRight AND obstacleDistH IS veryCloseLeft THEN velocityChange is stay;
RULE 17: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farRight AND obstacleDistH IS closeLeft THEN velocityChange is stay;
RULE 18: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farRight AND obstacleDistH IS far THEN velocityChange is stay;
RULE 19: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farRight AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 20: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS farRight AND obstacleDistH IS veryCloseRight THEN velocityChange is left;
RULE 21: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeLeft AND obstacleDistH IS veryCloseLeft THEN velocityChange is left;
RULE 22: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeLeft AND obstacleDistH IS closeLeft THEN velocityChange is stay;
RULE 23: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeLeft AND obstacleDistH IS far THEN velocityChange is stay;
RULE 24: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeLeft AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 25: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeLeft AND obstacleDistH IS veryCloseRight THEN velocityChange is left;
RULE 26: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeRight AND obstacleDistH IS veryCloseLeft THEN velocityChange is stay;
RULE 27: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeRight AND obstacleDistH IS closeLeft THEN velocityChange is stay;
RULE 28: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeRight AND obstacleDistH IS far THEN velocityChange is stay;
RULE 29: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeRight AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 30: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS closeRight AND obstacleDistH IS veryCloseRight THEN velocityChange is right;
RULE 31: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseLeft AND obstacleDistH IS veryCloseLeft THEN velocityChange is right;
RULE 32: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseLeft AND obstacleDistH IS closeLeft THEN velocityChange is right;
RULE 33: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseLeft AND obstacleDistH IS far THEN velocityChange is stay;
RULE 34: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseLeft AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 35: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseLeft AND obstacleDistH IS veryCloseRight THEN velocityChange is left;
RULE 36: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseRight AND obstacleDistH IS veryCloseLeft THEN velocityChange is stay;
RULE 37: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseRight AND obstacleDistH IS closeLeft THEN velocityChange is stay;
RULE 38: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseRight AND obstacleDistH IS far THEN velocityChange is stay;
RULE 39: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseRight AND obstacleDistH IS closeRight THEN velocityChange is left;
RULE 40: IF coinDist IS close AND obstacleDist IS close AND coinDistH IS veryCloseRight AND obstacleDistH IS veryCloseRight THEN velocityChange is left;


END_RULEBLOCK

END_FUNCTION_BLOCK